<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:translationZ="1dp"
        android:src="@mipmap/loginshader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ImageView
        android:src="@mipmap/circle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView4" />

    <ImageView
        android:src="@mipmap/claw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claw"
        android:layout_marginTop="82dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />
</RelativeLayout>