<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/head_item_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lighterColorGray"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/group_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>